Started POST "/projects" for 127.0.0.1 at 2016-04-12 08:45:54 +0800
Processing by ProjectsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"mJfUW3eQ33+tKGB921wsa5+QlAwCFn63hUWFnMZL8v5KHnIUwLmXVZJz1gg6QHtz1RUr032SmgtiLzrZ/aw80w==", "project"=>{"name"=>"forth_proj", "slug"=>"forth-proj", "default_rate"=>"110", "company_id"=>"242211569", "owner_id"=>"128271312"}, "commit"=>"Create Project"}
  User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ?  ORDER BY "users"."id" ASC LIMIT 1  [["id", 128271312]]
   (0.1ms)  begin transaction
  Project Exists (0.3ms)  SELECT  1 AS one FROM "projects" WHERE "projects"."slug" = 'forth-proj' LIMIT 1
  SQL (0.3ms)  INSERT INTO "projects" ("name", "default_rate", "slug", "company_id", "owner_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?)  [["name", "forth_proj"], ["default_rate", 110], ["slug", "forth-proj"], ["company_id", 242211569], ["owner_id", 128271312], ["created_at", "2016-04-12 00:45:54.277653"], ["updated_at", "2016-04-12 00:45:54.277653"]]
   (1.5ms)  commit transaction
Redirected to http://127.0.0.1:3000/projects/647910782
Completed 302 Found in 40ms (ActiveRecord: 3.2ms)


Started GET "/projects/647910782" for 127.0.0.1 at 2016-04-12 08:45:54 +0800
Processing by ProjectsController#show as HTML
  Parameters: {"id"=>"647910782"}
  User Load (0.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ?  ORDER BY "users"."id" ASC LIMIT 1  [["id", 128271312]]
  Project Load (0.2ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", 647910782]]
  Company Load (0.1ms)  SELECT  "companies".* FROM "companies" WHERE "companies"."id" = ? LIMIT 1  [["id", 242211569]]
  User Load (0.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 128271312]]
  Project Load (0.1ms)  SELECT "projects".* FROM "projects"
  User Load (0.2ms)  SELECT "users".* FROM "users"  ORDER BY lname, fname
  Rendered works/_form.html.erb (5.8ms)
   (0.1ms)  SELECT COUNT(*) FROM "works" WHERE "works"."project_id" = ?  [["project_id", 647910782]]
  Rendered projects/_sidebar.html.erb (0.2ms)
  Rendered projects/show.html.erb within layouts/application (20.8ms)
Completed 200 OK in 55ms (Views: 40.5ms | ActiveRecord: 1.8ms)

# 为什么User Load 两次
